<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="avg"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:24:29 am"/>
        <attribute name="created" value="SFA7REVTS1RPUC1PODY1VDFJOzIwMjYtMDEtMDY7MTA6MTg6MDkgYW07MjUxMg=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1PODY1VDFJOzIwMjYtMDEtMDY7MTA6MjQ6MjkgYW07MTsyNjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <if expression="a&lt;b">
                <then>
                    <output expression="&quot;a is samller than &amp;a&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;a is greater than &amp;b&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
