<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="greastest among 3 number"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:38:19 am"/>
        <attribute name="created" value="SFA7REVTS1RPUC1PODY1VDFJOzIwMjYtMDEtMDY7MTA6MjQ6MzcgYW07MjUxMA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1PODY1VDFJOzIwMjYtMDEtMDY7MTA6Mzg6MTkgYW07MTsyNjIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <if expression="a&gt;b&amp;&amp;a&gt;c">
                <then>
                    <output expression="&quot;a is greater than b and c&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;a&amp;&amp;b&gt;c">
                        <then>
                            <output expression="&quot;b is greater than a and c&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is greastest number&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
